{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pushToProd": "git status && git add -A && git commit -m \"Refactor app.js\" && git push origin dev && git checkout prod && git merge dev && git push origin prod && git checkout dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gentian28/calculator.git"
  },
  "author": "Gentian Shkembi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gentian28/calculator/issues"
  },
  "homepage": "https://github.com/Gentian28/calculator#readme"
}